Exception time: 09/19/2022, at 02:09:40.
Exception code: 0xC0000005 (-1073741819) ACCESS_VIOLATION.
Current thread ID: 6940 (0x00001b1c).
Version information:
Application/module path: C:\Program Files (x86)\Steam\steamapps\common\SimCity 4 Deluxe\Apps\SimCity 4.exe
Application/module version name: SimCity 4
Application/module version: 1.1.641.0
System version: Windows NT 6.2
System memory: 2048 Megabytes total, 2048 Megabytes free.

Exception module:  C:\Program Files (x86)\Steam\steamapps\common\SimCity 4 Deluxe\Apps\SimCity 4.exe.
Exception address: 0x005b9feb. Section:Offset: 0x01:0x001b2feb.

Registers
   EAX: 00000000
   EBX: 0019f9c8
   ECX: 00000000
   EDX: 00000008
   ESI: 00000009
   EDI: 94000004
   CS:EIP: 0023:005b9feb
   SS:ESP: 002b:0019f904  EBP:0019f94c
   DS:002b  ES:002b  FS:0053  GS:002b
   Flags: 00210202

Loaded Modules
   Address          Size Module             Path
   ----------------------------------------------------------------------------------------------
   0x00400000    8511488 SimCity 4.exe      C:\Program Files (x86)\Steam\steamapps\common\SimCity 4 Deluxe\Apps\SimCity 4.exe
   0x77cf0000    1720320 ntdll.dll          C:\WINDOWS\SYSTEM32\ntdll.dll
   0x77600000     983040 KERNEL32.DLL       C:\WINDOWS\System32\KERNEL32.DLL
   0x75c80000    2199552 KERNELBASE.dll     C:\WINDOWS\System32\KERNELBASE.dll
   0x6d610000     651264 apphelp.dll        C:\WINDOWS\SYSTEM32\apphelp.dll
   0x767b0000     503808 ADVAPI32.dll       C:\WINDOWS\System32\ADVAPI32.dll
   0x777a0000     782336 msvcrt.dll         C:\WINDOWS\System32\msvcrt.dll
   0x76970000     483328 sechost.dll        C:\WINDOWS\System32\sechost.dll
   0x768b0000     778240 RPCRT4.dll         C:\WINDOWS\System32\RPCRT4.dll
   0x760c0000    1683456 USER32.dll         C:\WINDOWS\System32\USER32.dll
   0x75c60000      98304 win32u.dll         C:\WINDOWS\System32\win32u.dll
   0x6d490000      32768 WSOCK32.dll        C:\WINDOWS\SYSTEM32\WSOCK32.dll
   0x76d90000     143360 GDI32.dll          C:\WINDOWS\System32\GDI32.dll
   0x746b0000    4538368 WININET.dll        C:\WINDOWS\SYSTEM32\WININET.dll
   0x77860000     905216 gdi32full.dll      C:\WINDOWS\System32\gdi32full.dll
   0x76d20000     405504 WS2_32.dll         C:\WINDOWS\System32\WS2_32.dll
   0x75ec0000     503808 msvcp_win.dll      C:\WINDOWS\System32\msvcp_win.dll
   0x75fa0000    1179648 ucrtbase.dll       C:\WINDOWS\System32\ucrtbase.dll
   0x77040000    5984256 SHELL32.dll        C:\WINDOWS\System32\SHELL32.dll
   0x76880000     151552 IMM32.dll          C:\WINDOWS\System32\IMM32.dll
   0x74b10000     163840 WINMM.dll          C:\WINDOWS\SYSTEM32\WINMM.dll
   0x6c1e0000     520192 DSOUND.dll         C:\WINDOWS\SYSTEM32\DSOUND.dll
   0x75280000      32768 VERSION.dll        C:\WINDOWS\SYSTEM32\VERSION.dll
   0x6cec0000    1064960 OPENGL32.dll       C:\WINDOWS\SYSTEM32\OPENGL32.dll
   0x76dc0000    2621440 combase.dll        C:\WINDOWS\System32\combase.dll
   0x74050000     278528 powrprof.dll       C:\WINDOWS\SYSTEM32\powrprof.dll
   0x59f70000     139264 MSVFW32.dll        C:\WINDOWS\SYSTEM32\MSVFW32.dll
   0x6cc20000     118784 winmmbase.dll      C:\WINDOWS\SYSTEM32\winmmbase.dll
   0x6d3b0000     258048 GLU32.dll          C:\WINDOWS\SYSTEM32\GLU32.dll
   0x54af0000     577536 COMCTL32.dll       C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\COMCTL32.dll
   0x73690000      53248 UMPDC.dll          C:\WINDOWS\SYSTEM32\UMPDC.dll
   0x57f20000    1347584 gameoverlayrendere C:\Program Files (x86)\Steam\gameoverlayrenderer.dll
   0x76ae0000     929792 ole32.dll          C:\WINDOWS\System32\ole32.dll
   0x76260000     614400 OLEAUT32.dll       C:\WINDOWS\System32\OLEAUT32.dll
   0x75c50000      24576 PSAPI.DLL          C:\WINDOWS\System32\PSAPI.DLL
   0x6e350000     335872 MSWSOCK.dll        C:\WINDOWS\SYSTEM32\MSWSOCK.dll
   0x001c0000     102400 bcrypt.dll         C:\WINDOWS\System32\bcrypt.dll
   0x75bc0000     552960 shcore.dll         C:\WINDOWS\System32\shcore.dll
   0x72ca0000      40960 CRYPTBASE.DLL      C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
   0x77b30000     389120 bcryptPrimitives.d C:\WINDOWS\System32\bcryptPrimitives.dll
   0x73790000    6344704 windows.storage.dl C:\WINDOWS\SYSTEM32\windows.storage.dll
   0x73740000     159744 Wldp.dll           C:\WINDOWS\SYSTEM32\Wldp.dll
   0x77c90000     282624 shlwapi.dll        C:\WINDOWS\System32\shlwapi.dll
   0x73680000      61440 kernel.appcore.dll C:\WINDOWS\SYSTEM32\kernel.appcore.dll
   0x73dd0000     475136 uxtheme.dll        C:\WINDOWS\system32\uxtheme.dll
   0x77940000     516096 clbcatq.dll        C:\WINDOWS\System32\clbcatq.dll
   0x6c630000     794624 PROPSYS.dll        C:\WINDOWS\SYSTEM32\PROPSYS.dll
   0x57de0000     917504 rasapi32.dll       C:\WINDOWS\SYSTEM32\rasapi32.dll
   0x57db0000     176128 rasman.dll         C:\WINDOWS\SYSTEM32\rasman.dll
   0x76770000     241664 cfgmgr32.dll       C:\WINDOWS\System32\cfgmgr32.dll
   0x6b3d0000     180224 dxcore.dll         C:\WINDOWS\SYSTEM32\dxcore.dll
   0x76c30000     868352 MSCTF.dll          C:\WINDOWS\System32\MSCTF.dll
   0x63ea0000     757760 textinputframework C:\WINDOWS\SYSTEM32\textinputframework.dll
   0x63b80000    2613248 CoreUIComponents.d C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
   0x63e00000     634880 CoreMessaging.dll  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
   0x73ee0000     167936 ntmarta.dll        C:\WINDOWS\SYSTEM32\ntmarta.dll
   0x63aa0000     897024 wintypes.dll       C:\WINDOWS\SYSTEM32\wintypes.dll
   0x56c30000     954368 DDRAW.DLL          C:\WINDOWS\SYSTEM32\DDRAW.DLL
   0x6b450000     798720 dxgi.dll           C:\WINDOWS\SYSTEM32\dxgi.dll
   0x63440000      28672 DCIMAN32.dll       C:\WINDOWS\SYSTEM32\DCIMAN32.dll
   0x56af0000    1298432 igdumdim32.dll     C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_23a1c1315f01c788\igdumdim32.dll
   0x10060000   75472896 igd9dxva32.dll     C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_23a1c1315f01c788\igd9dxva32.dll
   0x76300000    4427776 SETUPAPI.dll       C:\WINDOWS\System32\SETUPAPI.dll
   0x5dd40000    2121728 igdgmm32.dll       C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_23a1c1315f01c788\igdgmm32.dll
   0x57d90000     131072 igdinfo32.dll      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_23a1c1315f01c788\igdinfo32.dll
   0x5b790000   39497728 igc32.dll          C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_23a1c1315f01c788\igc32.dll
   0x56a80000     405504 D3DIM700.DLL       C:\WINDOWS\SYSTEM32\D3DIM700.DLL
   0x63350000     438272 MMDevApi.dll       C:\WINDOWS\System32\MMDevApi.dll
   0x6e3b0000     147456 DEVOBJ.dll         C:\WINDOWS\System32\DEVOBJ.dll
   0x63210000    1269760 AUDIOSES.DLL       C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
   0x6c720000      61440 resourcepolicyclie C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
   0x64af0000    2281472 iertutil.dll       C:\WINDOWS\SYSTEM32\iertutil.dll
   0x72d30000     135168 SspiCli.dll        C:\WINDOWS\SYSTEM32\SspiCli.dll
   0x71860000      98304 profapi.dll        C:\WINDOWS\SYSTEM32\profapi.dll
   0x6cc00000      73728 ondemandconnrouteh C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
   0x75ab0000     823296 winhttp.dll        C:\WINDOWS\SYSTEM32\winhttp.dll
   0x75b80000     204800 IPHLPAPI.DLL       C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
   0x6cd50000      32768 WINNSI.DLL         C:\WINDOWS\SYSTEM32\WINNSI.DLL
   0x76d10000      28672 NSI.dll            C:\WINDOWS\System32\NSI.dll
   0x63110000     995328 Windows.UI.dll     C:\Windows\System32\Windows.UI.dll
   0x63090000     471040 WindowManagementAP C:\Windows\System32\WindowManagementAPI.dll
   0x62fa0000     970752 InputHost.dll      C:\Windows\System32\InputHost.dll
   0x62e10000    1634304 twinapi.appcore.dl C:\WINDOWS\SYSTEM32\twinapi.appcore.dll
   0x73da0000     155648 dwmapi.dll         C:\WINDOWS\SYSTEM32\dwmapi.dll
   0x6cd60000      32768 avrt.dll           C:\WINDOWS\SYSTEM32\avrt.dll
   0x56a20000     344064 Ninput.dll         C:\WINDOWS\system32\Ninput.dll
   0x6d510000     507904 DbgHelp.dll        C:\Program Files (x86)\Steam\steamapps\common\SimCity 4 Deluxe\Apps\DbgHelp.dll

Call stack:
(Debug information (.pdb files) appears to be absent).
0x0001:0x001b2feb C:\Program Files (x86)\Steam\steamapps\common\SimCity 4 Deluxe\Apps\SimCity 4.exe.
GZDllGetGZCOMDirector() + 62310

GZDllGetGZCOMDirector() + 64640


Stack data: (ESP is 0x0019f904)
0x0019f784   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f7a4   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f7c4   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f7e4   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f804   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f824   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f844   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f864   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f884   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f8a4   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f8c4   00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0x0019f8e4   00000000 00000000 00000000 00000000 00000000 00000000 00000000 04000014 
0x0019f904   00008000 9826b600 c6555e00 00000014 00008000 c0f91900 62cf9000 00000014 
0x0019f924   4b359b00 00000014 a9d09100 00008000 00000000 1008a800 c0f91900 00000000 
0x0019f944   c0f91900 00004000 6cf91900 63d19100 2420404a 84f91900 77f91900 01000000 
0x0019f964   01000000 8cfa1900 08fa1900 7dda9100 84f91900 00000000 1008a800 00000000 
0x0019f984   1008a800 94c05a3b b1c05a3b b2c05a3b 00000000 1008a800 d4c05a3b f1c05a3b 
0x0019f9a4   f2c05a3b 00000000 1008a800 94c05a3b b1c05a3b b2c05a3b 00000000 24204040 
0x0019f9c4   2420404a 2420404a 1008a800 94606308 b1606308 cf606308 00000000 1008a800 
0x0019f9e4   34d59d24 41d59d24 42d59d24 00000000 1008a800 14a49727 31a49727 60a49727 
0x0019fa04   00000000 00000000 40d46300 86000000 e0d16300 d066b400 00000000 3484fd03 
0x0019fa24   1008a800 54518224 61518224 62518224 00000000 1b556200 8cfa1900 f086aa00 
0x0019fa44   14a40424 f8c20b24 00000000 c571598a b993598a 4e170000 cd1f0000 4b1f0000 
0x0019fa64   c7170000 00000000 00000000 0f1f0000 0a000000 4f1e0000 4f1d0000 4f130000 

Instruction data: (EIP is 0x005b9feb)
0x005b9f6b   b6 02 00 83 c4 04 8b c6 5e c2 04 00 cc cc cc cc cc cc cc cc cc 56 57 8b f1 8b 7e 10 6a 0c e8 c6 
0x005b9f8b   2f 35 00 8d 48 08 83 c4 04 85 c9 74 06 8b 54 24 0c 89 11 8b 4f 04 89 38 89 48 04 89 01 89 47 04 
0x005b9fab   8b 46 14 40 5f 89 46 14 5e c2 04 00 cc cc cc cc cc cc cc cc cc 56 57 8b 7c 24 0c 83 c7 04 33 f6 
0x005b9fcb   b8 08 00 00 00 3b f8 76 21 46 03 c0 83 fe 09 72 f4 57 e8 8c 66 43 00 81 cf 00 00 00 80 83 c4 04 
0x005b9feb   89 38 5f 83 c0 04 5e c2 04 00 8b 4c b1 6c 8b 01 ff 10 c1 e6 18 0b f7 89 30 5f 83 c0 04 5e c2 04 
0x005ba00b   00 cc cc cc cc 83 ec 08 8b 44 24 14 8b 54 24 10 56 8b c8 8b f2 81 e1 00 00 ff ff 81 e6 00 00 ff 
0x005ba02b   ff 25 ff ff 00 00 81 e2 ff ff 00 00 89 4c 24 18 3b f1 89 74 24 14 89 44 24 04 89 54 24 08 8d 4c 
0x005ba04b   24 18 72 04 8d 4c 24 14 3b d0 8d 44 24 04 72 04 8d 44 24 08 8b 31 8b 00 8b 54 24 10 03 c6 33 c9 
